{
  "ConnectionStrings": {
    "CommerceBank": "Server=localhost;Database=CommerceBank_TransactionDB;user id=CommerceWebAppCustomer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
